{
  "name": "deps-cache",
  "version": "1.0.0",
  "description": "Invalidate caches with dependency graph",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=REPO_TOKEN tap --cov test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reducejs/deps-cache.git"
  },
  "keywords": [
    "dependency",
    "graph",
    "cache"
  ],
  "author": "zoubin",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.1"
  },
  "bugs": {
    "url": "https://github.com/reducejs/deps-cache/issues"
  },
  "homepage": "https://github.com/reducejs/deps-cache#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.1.0",
    "tap": "^5.0.0"
  }
}
